#Greenfoot project file
class.Child.image=baby1.png
class.Ground.image=ground.png
class.GymWorld.image=gym.png
class.RedBall.image=small_red_ball.png
class.WinSplash.image=game_over.jpg
dependency1.from=GymWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=GymWorld
dependency2.to=RedBall
dependency2.type=UsesDependency
dependency3.from=GymWorld
dependency3.to=Child
dependency3.type=UsesDependency
dependency4.from=RedBall
dependency4.to=Child
dependency4.type=UsesDependency
dependency5.from=RedBall
dependency5.to=WinSplash
dependency5.type=UsesDependency
dependency6.from=RedBall
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Child
dependency7.to=RedBall
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GymWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RedBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Child
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1153
world.lastInstantiated=GymWorld
xPosition=162
yPosition=100
