#Greenfoot project file
class.Ground.image=ground.png
class.GymWorld.image=gym.png
class.RedBall.image=small_red_ball.png
class.WinSplash.image=youWon.png
dependency1.from=GymWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=GymWorld
dependency2.to=RedBall
dependency2.type=UsesDependency
dependency3.from=RedBall
dependency3.to=Ground
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=690
editor.fx.0.x=528
editor.fx.0.y=16
height=785
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GymWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RedBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1152
world.lastInstantiated=GymWorld
xPosition=308
yPosition=0
